<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>How's the weather?</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<h1>How's the weather?</h1>
	</header>
	<!--<main>
		<form>
			<input class ="input-text" type="text" placeholder="Search for a city" autofocus id="city-input">
			<input type="submit" class="submit-box" id="submit" value="submit"></input>
			<span class="msg"></span>
    	</form>
			<h2 class="box" id="location"></h2>
			<h2 class="box" id="temperature"></h2>
			<h2 class="box" id="wind-speed"></h2>
			<h2 class="box" id="sky"></h2>
	</main>-->
	<div class="input">
		<input type="text" placeholder="Enter the city" class="input_text">
		<input type="submit" value="Submit" class="submit">
	  </div>
	</div>
  
	<div class="container">
	  <div class="card">
		<h1 class="name" id="name"></h1>
		<p class="temp"></p>
		<p class="clouds"></p>
		<p class="desc"></p>
		<p class="speed"></p>
	  </div>
	</div>
<!-- javaScript links -->
	<script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
	<script src="weather.js"></script>
</body>
</html>